<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQc-wr-kX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1dg-i9-zVU">
            <objects>
                <tableViewController id="ieJ-zZ-en1" customClass="TableViewController" customModule="PasswordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwj-dK-2To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCell" rowHeight="193" id="Ngy-WI-vjg">
                                <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngy-WI-vjg" id="5zI-FO-EL7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-sH-dqe" customClass="ShadowImageView">
                                            <rect key="frame" x="28" y="28" width="319" height="136.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="hero_medium_2x"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusOffSetPercentage">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByX">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageCornerRaidus">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32700070739999998" green="0.68526643509999996" blue="0.97241199020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="2K2-sH-dqe" firstAttribute="leading" secondItem="5zI-FO-EL7" secondAttribute="leadingMargin" constant="20" id="9t2-J4-bA4"/>
                                        <constraint firstItem="2K2-sH-dqe" firstAttribute="top" secondItem="5zI-FO-EL7" secondAttribute="topMargin" constant="20" id="BEd-9E-l7y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2K2-sH-dqe" secondAttribute="trailing" constant="20" id="jFj-Bj-BXJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2K2-sH-dqe" secondAttribute="bottom" constant="20" id="raa-Ax-b9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieJ-zZ-en1" id="hIy-79-M8s"/>
                            <outlet property="delegate" destination="ieJ-zZ-en1" id="qJr-tc-lXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HB8-8s-uK4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgD-2j-ZsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="502.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZO-zq-auY">
            <objects>
                <navigationController id="nQc-wr-kX0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unk-NK-jmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieJ-zZ-en1" kind="relationship" relationship="rootViewController" id="6pn-Zn-O5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqw-uZ-eaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero_medium_2x" width="1774" height="638"/>
    </resources>
</document>
